* {
    margin: 0;
    padding: 0;
  
    text-decoration: none;
    list-style: none;
    --primary: #07152e;
    --secondary: #0062dc;
    --third: #0084f7;
    --alternative: #0041bb;
  }
  body {
    box-sizing: border-box;
    font-size: 62.5%;
  }
header{
    width: 100%;
    display: flex;
    justify-content: space-around;

  }
  header a{
 font-size: 1rem;
  cursor: pointer;
  padding: 100px 0;
  color: #07152e;

  }
  header a:hover{
    
     cursor: pointer;
     color: red;
   
     }
     header .btn{
      color: #07152e;
    
      padding: 20px;
      position: fixed;
      right: 0;
      top: 200px;
      background-color: gold;
     }
     header .btn a{
      cursor: pointer;
      
      font-size: 1rem;
      
     }
     
     @media (min-width:768px){
      header .btn a{
       
        font-size: 1.7rem;
        
       }
       header a{
        font-size: 1.7rem;
       
         }
     
     }

  
  header h1 {
    color: #07152e;
    position: absolute;
    animation: transform 10s ease-in-out  infinite;
    opacity: 0;
  }
  
  @keyframes transform {
    0% {
      transform: translate(-50%, 150%);
      opacity: 0.5;
    }
    30% {
      transform: translate(30%, 150%);
      opacity: 1;
    }
    70% {
      transform: translate(70%, 150%);
      opacity: 1;
    }
    100% {
      transform: translate(100%, 150%);
      opacity: 0.5;
    }
  }
  @media (min-width: 786px) {
    header h1 {
    font-size: 1.6rem;
    }
    @keyframes transform {
        0% {
          transform: translate(-350%, 150%);
          opacity: 0.5;
        }
        25% {
          transform: translate(0%, 150%);
          opacity: 1;
        }
        50% {
            transform: translate(0%, 150%);
            opacity: 1;
          }
        75% {
          transform: translate(0%, 150%);
          opacity: 1;
        }
        100% {
          transform: translate(300%, 150%);
          opacity: 0.5;
        }
      }
  }
  /* main */
  main {
    width: 100%;
  
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(to bottom, #07152e, #0d3f7c); */
  }
  .contain {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 3px #07152e;
    margin: 10px;
    box-shadow: 5px 5px 10px #07152e;  }
  h2 {
    padding-top: 50px;
    color: #07152e;
    font-size: 1.6rem;
  }
  
  .room {
    width: 70%;
    height: 700px;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 4px;
    margin: 20px;
  }
  .box {
    background-size: cover;
    background-position: center;
    transition: scale 1.5s ease-in 0.3s;
  }
  .box:hover {
    scale: 1.3;
    border-radius: 5px;
  }
  .box-1-1 {
    background-image: url(/src/image/room1-1.jpeg);
    grid-area: 1/1/4/2;
  }
  .box-1-2 {
    background-image: url(/src/image/room1-2.jpeg);
    grid-area: 4/1/7/2;
  }
  .box-1-3 {
    background-image: url(/src/image/room1-3.jpeg);
    grid-area: 7/1/10/2;
  }
  .box-1-4 {
    background-image: url(/src/image/room1-4.jpeg);
    grid-area: 10/1/13/2;
  }
  .box-1-5 {
    background-image: url(/src/image/room1-5.jpeg);
    grid-area: 1/2/7/3;
  }
  .box-1-6 {
    background-color: var(--primary);
    grid-area: 7/2/8/3;
  }
  .box-1-6 p {
    font-size: 1rem;
    color: white;
  }
  
  .box-1-7 {
    background-image: url(/src/image/room1-6.jpeg);
    background-size: cover;
    background-position: top;
    grid-area: 8/2/13/3;
  }
  
  .box-2-1 {
    background-image: url(/src/image/room2-1.jpeg);
    grid-area: 1/1/5/2;
  }
  
  .box-2-2 {
    background-image: url(/src/image/room2-2.jpeg);
    grid-area: 5/1/8/2;
  }
  .box-2-3 {
    background-image: url(/src/image/room2-3.jpeg);
    grid-area: 8/1/13/2;
  }
  .box-2-4 {
    background-image: url(/src/image/room2-4.jpeg);
    grid-area: 1/2/7/3;
  }
  .box-2-5 {
    background-image: url(/src/image/room2-5.jpeg);
    grid-area: 8/2/13/3;
  }
  .box-2-6 {
    background-color: var(--primary);
    grid-area: 7/2/8/3;
  }
  .box-2-6 p {
    font-size: 1rem;
    color: white;
  }
  
  .box-3-1 {
    background-image: url(/src/image/room3-1.jpeg);
    grid-area: 1/1/4/2;
  }
  .box-3-2 {
    background-image: url(/src/image/room3-2.jpeg);
    background-size: cover;
    background-position: bottom;
    grid-area: 4/1/7/2;
  }
  .box-3-3 {
    background-image: url(/src/image/room3-3.jpeg);
  
    grid-area: 7/1/10/2;
  }
  .box-3-4 {
    background-image: url(/src/image/room3-4.jpeg);
    background-size: cover;
    background-position: 0px 600px;
    grid-area: 10/1/13/2;
  }
  .box-3-5 {
    background-image: url(/src/image/room3-5.jpeg);
    grid-area: 1/2/7/3;
  }
  .box-3-6 {
    background-color: var(--primary);
    grid-area: 7/2/8/3;
  }
  .box-3-6 p {
    font-size: 1rem;
    color: white;
  }
  
  .box-3-7 {
    background-image: url(/src/image/room3-6.jpeg);
    background-size: cover;
    background-position: top;
    grid-area: 8/2/13/3;
  }
  
  .box-4-1 {
    background-image: url(/src/image/room4-1.JPG);
    grid-area: 1/1/5/2;
  }
  
  .box-4-2 {
    background-image: url(/src/image/room4-2.JPG);
    grid-area: 5/1/8/2;
  }
  .box-4-3 {
    background-image: url(/src/image/room4-3.JPG);
    grid-area: 8/1/13/2;
  }
  .box-4-4 {
    background-image: url(/src/image/room4-4.jpg);
    grid-area: 1/2/7/3;
  }
  .box-4-5 {
    background-image: url(/src/image/room4-5.JPG);
    grid-area: 8/2/13/3;
  }
  .box-4-6 {
    background-color: var(--primary);
    grid-area: 7/2/8/3;
  }
  .box-4-6 p {
    font-size: 1rem;
    color: white;
  }
  
  .box-5-1 {
    background-image: url(/src/image/room5-1.jpg);
    grid-area: 1/1/5/2;
  }
  
  .box-5-2 {
    background-image: url(/src/image/room5-2.JPG);
    grid-area: 5/1/8/2;
  }
  .box-5-3 {
    background-image: url(/src/image/room5-3.JPG);
    grid-area: 8/1/13/2;
  }
  .box-5-4 {
    background-image: url(/src/image/room5-4.JPG);
    grid-area: 1/2/7/3;
  }
  .box-5-5 {
    background-image: url(/src/image/room5-5.JPG);
  
    grid-area: 8/2/13/3;
  }
  .box-5-6 {
    background-color: var(--primary);
    grid-area: 7/2/8/3;
  }
  .box-5-6 p {
    font-size: 1rem;
    color: white;
  }
  
  @media (min-width: 786px) {
    main {
      width: 100%;
  
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .contain {
      width: 47%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: solid 2px white;
      box-sizing: border-box;
      margin: 10px;
    }
    h2 {
      
      font-size: 1.8rem;
    }
  }
  
  footer {
    width: 100%;
    /* height: 15%; */
    /* background: linear-gradient(to bottom, #07152e, #0d3f7c); */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  footer a {
    font-size: 1rem;
    padding: 20px;
    margin-top: 30px;
    color: #07152e;
  }
  footer a:hover {
    padding: 20px;
    margin-top: 30px;
    color: red;
  }
  @media (min-width: 786px) {
    footer a {
      font-size: 1.6rem;
     
      
    }
  }
  